<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vulnerable Directory Finder Result</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: ui-sans-serif;
            background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
            background-image: url('/static/image2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 20px;
            color: #121481; /* Text color */
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #f2f8ec96;

            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 85px rgb(0 0 0);
            margin-top: 20px;
        }
        img.logo{
            width: 25%;
        }
        h1 {
            font-size: 2rem;
            color: #111277; /* Heading color */
            margin-top: 0;
            border-bottom: 2px solid #111277;
            padding-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
            margin-top: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            background: linear-gradient(to right, #12c2e9c5, #c471ed73, #f64f597d);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #8abfec; /* Active tab background color */
            color: #121481; /* Active tab text color */
            border-color: transparent;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .btn-primary {
            margin-top: 20px;
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .modal-dialog {
            max-width: 400px;
        }
        .modal-body {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <center><img class="logo" src="{{ url_for('static', filename='logo.png') }}" alt="cyber-blade">
        <h1>Vulnerable Directory Finder Result</h1>
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>Method</th>
                        <th>Target URL</th>
                        <th>Response Code</th>
                        <th>Dir Found</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in range(progress|length) %}
                        {% if progress[i].status == 'success' %}
                            <tr>
                                <td>{{ i + 1 }}</td>
                                <td>{{ progress[i].method }}</td>
                                <td><a href="{{ progress[i].url }}" target="_blank">{{ progress[i].url }}</a></td>
                                <td>{{ progress[i].response_code }}</td>
                                <td>✔</td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="confirmModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmModalLabel">Confirmation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <!-- <div class="modal-body">
                    Do you want to brute force vulnerable directories?<br><strong>This action may have serious consequences. Proceed with caution.</strong>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                    <button type="button" class="btn btn-primary" id="startBruteForceBtn">Yes</button>
                </div> -->
            </div>
        </div>
    </div>

    <!-- Custom JavaScript -->
    <!-- <script>
        $(document).ready(function() {
            // Delay modal display after 10 seconds
            setTimeout(function() {
                $('#confirmModal').modal('show');
            }, 10000);
            // Handle start button click
            $('#startBruteForceBtn').click(function() {
                window.location.href = "/"; // Redirect to the homepage to start the process
            });
        });
    </script> -->
</body>
</html>
